spring.application.name=SolarChain
spring.data.mongodb.uri=mongodb://localhost:27017/solarchain
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
spring.profiles.active=default
mongock.migration-scan-package=tn.solarchain.config.dbmigrations

# Email  settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=your-username
spring.mail.password=your-password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@yourapp.com

# Application base URL
app.base-url=https://yourapp.com