spring.application.name=SolarChain
spring.data.mongodb.uri=mongodb://localhost:27017/solarchain
spring.profiles.active=default
mongock.migration-scan-package=tn.solarchain.config.dbmigrations
logging.level.org.springframework.security=DEBUG
# Enable debug logging for Spring Security

# Enable debug logging for Spring Web and Boot to capture all errors
logging.level.org.springframework.web=DEBUG


# Email settings 
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=your-username
spring.mail.password=your-password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@yourapp.com

# Application base URL
app.base-url=https://yourapp.com


# Enable or disable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


jwt.secret=Y2YyMDlmMGM1OWUxZDM4ZTBjMWQxMDA2YTA2NWZiYzQxYmZiYWUyOTg2ODIyOWJlMDc4N2MyMzg0M2I1YTVhNTQ0ZjY4NTM1ZTZkYWYzMDliNTNlYWQ5OTEwNjU2MDVkZjZkYzZkNDA0Y2MyMWU0ZDlhYjk2ZTExYmQzYTRhNGY=
jwt.algorithm=HmacSHA512
jwt.token-validity-in-seconds=3600
jwt.token.validity.in.seconds.for.remember.me=36000

