spring.application.name=SolarChain
spring.data.mongodb.uri=mongodb://localhost:27017/solarchain
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
spring.profiles.active=default
mongock.migration-scan-package=tn.solarchain.config.dbmigrations